/* BACKGROUND */
    body {
    cursor:crosshair;
    background: #000;
    box-sizing: border-box;
    font-family:'Messinasans-regular';}
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
    * {
      border: 0;
      box-sizing: border-box;
      margin: 0;
      padding: 0;}
    header{
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      padding: 0 100px 0 0;
      justify-content: center;
      flex-direction: row;}
    header .logoitem{
      min-width: 25%;
      max-height: 80px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      padding: 0;
      margin: 0;
      background: none;
      color: #fff;
      cursor: pointer;}
    header .logodiv{
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;}
    header .logoimg{
      height: 80px;
      max-width: 150px;
      padding: 1em 0 0 0;}
    .menubar{
      width: 100%;
      display: flex;
      text-align: center;
      justify-content: center;
      list-style: none;
      flex-direction: row;}
    .menuitem :hover {
      background: #fff;
      color: #000;
      transition: .5s;}
    .menuitem{
      display: flex;
      width: 33%;
      max-height: 60px;
      background:none;
      color: #FFF;
      text-transform: uppercase;
      font-size: x-small;
      outline: 1px solid white;}
    .menulink{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 15px 10px;
      width:100%;}
    .start{
      position: absolute;
      right: 0;
      width: 100%;
      height: 100vh;
      padding: 50px;
      display: inline-block;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background-color: #000;
      transition: 0.5s;
      z-index: 2;}

    .text{
      position: flex;
      padding: 15vh 0;
      width: 100%;
      flex-direction: row;}
    .text h1 {
      font-family:'Messinasans-semibold';
      font-size: large;
      font-weight: 200;}
    .text h2 {
      font-family:'Messinasans-semibold';
      font-size: 5em;
      font-weight: 900;
      letter-spacing: -3px;
      color: #fff;
      line-height: 0.9em;}
    .text h3{
      font-family:'Messinasans-regular';
      font-size: 4em;
      font-weight: 100;
      letter-spacing: -2px;
      color: #fff;
      line-height: 1em;}
    .text p{
      font-size: 1em;
      font-family: 'Messinasans-regular';
      letter-spacing:-.03em;
      color: #fff;
      margin: 20px 0;
      max-width: 700px;}
    p2{
      font-size: 0.6em;}
   .divplus {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 10vh 0 0 0;
    width: 100%;}
   .imgplus {
    width:20%;}
   .icon {
      display:flex;
      width:50px;}
    article{
    text-align: center;}
    .row{
      display: flex;
      flex-wrap: wrap;}
    img{
      max-width: 100%;
      vertical-align: middle;}
    .gallery .gallery-filter{
      padding: 0 5px;
      width: 100%;
      text-align: center;
      margin-bottom: 20px;}
    .gallery .gallery-filter .filter-item{
      color: #FFF;
      font-family:'Messinasans-regular';
      font-size: 11px;
      display: inline-block;
      border-radius: 20px;
      margin-right: 5px;
      cursor: pointer;
      padding: 8px 15px 8px 15px;
      line-height: 1.2;
      transition: all 0.3s ease;}
    .gallery .gallery-filter .filter-item.active{
      color: #000;
      border-color : #00FF00;
      background: #FFF;}
    .gallery .gallery-item-1-1 {
      width: 100%;
      height: 100%;
      background-image: url(../img/1-1.jpg);
      background-position: center;
      background-repeat: none;
      background-size: cover;
      border-radius: 20px;}
    .gallery .gallery-item-1-2 {
      width: 100%;
      height: 100%;
      background-image: url(../img/1-2.jpg);
      background-position: center;
      background-repeat: none;
      background-size: cover;
      border-radius: 20px;}
    .gallery .gallery-item-1-3 {
      width: 100%;
      height: 100%;
      background-image: url(../img/1-3.jpg);
      background-position: center;
      background-repeat: none;
      background-size: cover;
      border-radius: 20px;}
    .gallery .gallery-item-1-4 {
      width: 100%;
      height: 100%;
      background-image: url(../img/1-4.jpg);
      background-position: center;
      background-repeat: none;
      background-size: cover;
      border-radius: 20px;}
    .gallery .gallery-item-1-5 {
      width: 100%;
      height: 100%;
      background-image: url(../img/1-5.jpg);
      background-position: center;
      background-repeat: none;
      background-size: cover;
      border-radius: 20px;}
    .gallery .gallery-item-1-6 {
      width: 100%;
      height: 100%;
      background-image: url(../img/1-6.jpg);
      background-position: center;
      background-repeat: none;
      background-size: cover;
      border-radius: 20px;}
    .gallery .gallery-item-1-7 {
      width: 100%;
      height: 100%;
      background-image: url(../img/1-7.jpg);
      background-position: center;
      background-repeat: none;
      background-size: cover;
      border-radius: 20px;}
    .gallery .gallery-item-1-8 {
      width: 100%;
      height: 100%;
      background-image: url(../img/1-8.jpg);
      background-position: center;
      background-repeat: none;
      background-size: cover;
      border-radius: 20px;}
    .gallery .gallery-item-1-9 {
        width: 100%;
        height: 100%;
        background-image: url(../img/1-9.jpg);
        background-position: center;
        background-repeat: none;
        background-size: cover;
        border-radius: 20px;}
    .gallery .gallery-item {
        transform-origin: center;
        transform: scale(1) translateZ(0);
        transition: transform 200ms linear;}
    .gallery .gallery-item:not(hover) {
          transition: 0,5s;
          filter: grayscale(100%);}
    .gallery .gallery-item:hover {
          transform: scale(1.05) translateZ(0);
          filter: blur(0);}
    .gallery .gallery-item.show{
      animation: fadeIn 0.5s ease;}
    @keyframes fadeIn{
      0%{		opacity: 0;	}
      100%{		opacity: 1;	}}
    .gallery .gallery-item.hide{
      display: none;}
    .category {
      width: 100%;
      font-family: 'Messinasans-light';
      font-size: 12px;
      padding: 5px 15px 5px 15px;
      background-image: linear-gradient(10deg, rgb(0,0,0,0.5), rgb(0,0,0,0));
      color: #FFF;
      display: inline-block;}
    .category-sub {
      display: inline-block;}
     h1 {
        text-align: left;
        font-size: 14px;}
    img {
  display: block;
  max-width: 100%;
  height: auto;}
    a {
  text-decoration: none;
  color: inherit;}
    .container2 {
    max-width: 1200px;
    margin: 0 auto;}
    h1 a {
  transition: all 0.1s;}
  .show {
    display: block;}
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;}
  .btn:hover {
    background-color: #ddd;}
  .btn.active {
    background-color: #666;
    color: white;}
  .subtitle {
      font-family: 'Messinasans-regular';
      font-size: x-small;
      padding-top: .5em;}
  .divimg1{
      width: 100px;
      padding: 15px 10px 15px 10px;}
  .img1{
      width: 90px;
      height: auto;}
  .divimg2{
      width: 100px;
      padding: 15px 10px 15px 10px;
      display: flex;
      align-items: center;
      flex-direction: column;}
  .img2-1{
      width: 25%;}
  .img2-2{
      width: 50%;}
  .img2-3{
      width: 75%;}
  .img2-4{
      width: 100%;}
  .imgaanbod{
      position: absolute;
      left: 30%;
      bottom: 25%;
      width: 40%;
      align-items: center;
      justify-content: center;
      text-align: center;}
  .aanbod{
      grid-template-columns: repeat(3, 1fr);
      margin: 90px 0 0 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      background: none;
      height: 100vh;}
  .aanbod-sub{
      background: linear-gradient(330deg,rgb(0,0,0), rgb(255,255,255,0.1));
      width: 33%;
      height: 400px;
      border-radius: 15px;
      margin: 0 5px 0 5px;
      padding: 2% 2% 2% 2%;
      align-items: center;
      color: white;
      transform: scale(1.0);
      transition: 0.5s;}
  .aanbod-case{
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: left;}
  .aanbod-sub:hover{
      transform: scale(1.0) translateY(-15px);}
  .aanbod p{ 
        font-family: 'Messinasans-regular';
        font-size: 0.8em;
        font-weight: 500;
        margin-bottom: 10px;}
  .aanbod-sub h2 {
          padding: 0 0 5px 0;}
  .descr {
    color:#FFF}
  .divw1{
      width: 100px;
      padding: 15px 10px 15px 10px;}
  .buttns {
      position: absolute;
      bottom: 3vh;    }
  .b1 {
      display: flex;
      flex-direction: row;
      float: right;
      z-index: 10;
      bottom: 20px;
      justify-content: center;
      align-items: center;
      letter-spacing: 1px;
      font-size: 12px;
      height: 30px;
      width: auto;
      border-radius: 15px;
      background-color: black;
      font-family: 'Messinasans-regular';
      padding: 2px 15px 2px 15px;
      color: white;}
  .b1:hover {
      cursor: pointer;
      color:rgb(0,0,0);
      background-color: #FFF;
      -webkit-transition: background-color 500ms linear;
      -ms-transition: background-color 500ms linear;
      transition: background-color 500ms linear;}
  .b2 {
      display: flex;
      float: left;
      z-index: 10;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      letter-spacing: 1px;
      font-size: 12px;
      height: 30px;
      width: auto;
      border-radius: 15px;
      background:#000;
      font-family: 'Messinasans-regular';
      padding: 2px 15px 2px 15px;
      color: #FFF;
      border: 1px solid #000}
  .b2:hover {
      cursor: pointer;
      color:#FFF;
      background: #000;
      border: 1px solid #FFF}
  .eye{
      display: inline-block;
      font-size: 1em;
      background: #fff;
      padding: 10px 30px;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: 500;
      margin-top: 10px;
      color: #111;
      letter-spacing: 2px;
      transition: 0.2s;}
  .phone {
      display: inline-block;
      font-size: 1em;
      background: #fff;
      padding: 0 20px;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: 500;
      color: #111;
      letter-spacing: 1px;
      transition: 0.2s;}
  .text .a-intext {
      font-family: 'Messinasans-regular'; 
      display: inline-block;
      font-size: 1em;
      text-decoration: none;
      background-color: white;
      color: #111;
      transition: 0.2s;}
  .text .a-intext:hover {
      color:#FFF;
      background:none;}
  .a-home-aanbod{
      background-color: #000;
      color:#FFF;}
  .social{
      position: absolute;
      z-index: 10;
      padding: 0 0 3% 0;
      bottom: 0px;
      display: flex;
      justify-content: center;
      align-items: center;}
  .social li{
      list-style: none;}
  .social li a {
      display: inline-block;
      margin-right: 20px;
      filter: invert(1);
      transform: scale(0.5);
      transition: 0.5s;}
  .social li a:hover{
      transform: scale(0.5) translateY(-15px);}
  .circle {
      position: absolute;
      padding: 10vh;
      z-index: 10;
      right: 40px;
      bottom: 10px;
      display: flex;
      justify content: center;
      align-items: center;}
  .working-image { 
      -webkit-animation:rotation2 8s infinite linear;
      display: block;
      position: relative;
      background-image: url('../img/cad1.png');
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: 50px; /* Resize the background image to cover the entire container */
      text-align: center;
      width: 16vh;}
  @-webkit-keyframes rotation2 {
      from { -webkit-transform:rotate(0deg); }
      to   { -webkit-transform:rotate(359deg); }  }
  .working-image:hover { 
        background-image: url('../img/cad2.png');}
  .menu {
      position: absolute;
      top: 0;
      right: 0;
      width: 300px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;}
  .menu ul{
      position: relative;}
  .menu ul li{
      list-style: none;}
  .menu ul li a{
      font-family: 'Messinasans-semibold';
      text-transform: uppercase;
      text-decoration: none;
      font-size: .8rem;
      color: #000;}
  .menu ul li .a-home-aanbod{
      font-family: 'Messinasans-semibold';
      text-decoration: none;
      font-size: .8rem;
      color: #FFF;}
  .menu ul li .a-home-aanbod:hover{
      color:#000;
      background-color: white;}
  .menu ul li a:hover {
      text-decoration-line: underline;}
  .formulier{
      align-items: left;
      width:50%;}
  .project{
      width: 100%;
      position: relative;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #FFF;}
  .project h1{
      font-family: 'Messinasans-regular';}
  .project p{
      font-family: 'Messinasans-regular';}
  footer {
        width: 100%;
        height: 50px; 
        line-height: 50px;
        background-color: black;
        text-align: center;  
        background-size: 100% 100%;
        z-index: 400;}
  footer p {
        color: white;
        font-size: 1.25em;}


    /* TEXT */
@font-face {
  font-family: 'Messinasans-light';
  src: url('../fonts/messinasans-light.ttf') format('truetype');
  src: url('../fonts/messinasans-light-webfont.woff') format('woff'),
        url('../fonts/messinasans-light-webfont.woff2') format('woff2'),;
  font-weight: normal;
  font-style: normal;}
@font-face {
    font-family: 'Messinasans-regular';
    src: url('../fonts/messinasans-regular.ttf') format('truetype');
    src: url('../fonts/messinasans-regular-webfont.woff') format('woff'),
          url('../fonts/messinasans-regular-webfont.woff2') format('woff2'),;
    font-weight: normal;
    font-style: normal;}
@font-face {
    font-family: 'Messinasans-semibold';
    src: url('../fonts/messinasans-semibold.ttf') format('truetype');
    src: url('../fonts/messinasans-semibold-webfont.woff') format('woff'),
         url('../fonts/messinasans-semibold-webfont.woff2') format('woff2'),;
    font-weight: normal;
    font-style: normal;}



    /* RESPONSIVENESS */
    @media(min-width: 540px){
      .card-grid{
        grid-template-columns: repeat(2, 1fr); 
      }    }
    @media (max-width: 940px){
      .start{
        padding: 0;      }

      header{
        width: 100%;
        height: 40vh;
        padding: 0;
        display: flex;
        flex-direction: column;}
      .header .logoitem{
        width: 100%;}
      .header .logodiv{
        width: 100%;}
      .topmenu{
        position: absolute;
        top: 0;
        left: 0;
        height: 50px;      }
      .menubar{
        flex-direction: column;
        display: flex;
        margin: 0;
        height: 100%;}
      .menulink{
        width:100%;}
      .menuitem{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 5x;
        width: 100%;
        outline:none;}
      .text{
        padding-top: 150px;
        height: auto;}
      .circle{
        z-index:99;
        display: none;
        margin: 0;}
      .text{
        padding: 0 0 0 20px;}
      .text h2{
        font-size: 3em;}
      .text h3{
        font-size: 2em;}
      .eye{
        display: none;}
      .card-grid{
          grid-template-columns: repeat(4, 1fr);}
      .gallery-item{
        min-width: 100%;}
      .aanbod{
        display: flex;
        padding: 0;
        margin: 0;
        flex-direction: column;}
      .aanbod-sub {
        min-width: 100%;
        min-height: 50vh;
        margin: 30px 0 0 0 ;}
      .aanbod-case {
        margin:1em;}
      .imgaanbod{
        position: absolute;
        left: 18%;
        bottom: 25%;
        width: 60%;}
      .social{
        display: none;}}
    @media(max-width: 491px){
      .gallery .gallery-item{
        width: 50%;	}}
    @media(max-width: 467px){
      .gallery .gallery-item{
        width: 100%;	}
      .gallery .gallery-filter .filter-item{
        margin-bottom: 10px;	}}

