<!DOCTYPE html>
<html lang="en">
    <head>
      <script
      async src="https://www.googletagmanager.com/gtag/js?id=G-RL8VLRH3KS">
      </script>



      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Portfolio Ruben de Haan Design">
      <title>home - studiohedur</title>
      <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>
      <link rel="stylesheet" href="style/style.css">
    </head>

    <body>
      <script src="/assets/main.js" defer>
      </script>



    

          
  <section class="showcase">
    <header>
      <div class="logo">
        <div class="logo1"><img src="img/logo1.png" class="imglogo"></div>
        <div class="logotag"><p class="subtitle">creative engineering</p></div>
      </div>
      <div class="toggle"></div>
    </header>
    <div class="overlay"></div>


    <div class="text">
      <h2>Contact</h2> 
     <p>Lijnrechte dienstverlening bij engineering en<br> ontwerpprojecten.</p>

    </div>

    <div class="formulier">
      <form id="fs-frm" name="survey-form" accept-charset="utf-8" action="https://formspree.io/f/maykgrgq" method="post">
        <fieldset id="fs-frm-inputs">
          <label for="full-name">Naam</label>
          <input type="text" name="name" id="full-name" placeholder="Aangenaam" required="">
          <label for="email-address">Mailadres</label>
          <input type="email" name="_replyto" id="email-address" placeholder="Jij@mail.com" required="">
          <fieldset id="fs-frm-selects">
            <label for="timely">Uit te voeren service</label>
            <select name="timely" id="timely" required="">
              <option value="" selected="" disabled="">Kies</option>
              <option value="1">Web en vector</option>
              <option value="2">Prototyping</option>
              <option value="3">Engineering</option>
            </select>

          </fieldset>
          <label for="message">Opdrachtomschrijving</label>
          <textarea rows="3" name="message" id="message" placeholder="Beetje dit, tikkie zo.. Aantallen, vereisten, afmetingen, functies etc." required=""></textarea>
          <input type="hidden" name="_subject" id="email-subject" value="Survey Responses">
        </fieldset>
        <input type="submit" value="Verstuur" style="font-size:small">
      </form><style>/* reset */
      #fs-frm input,
      #fs-frm select,
      #fs-frm textarea,
      #fs-frm fieldset,
      #fs-frm optgroup,
      #fs-frm label,
      #fs-frm #card-element:disabled {
        font-family: 'Messinasans-regular';
        font-size: 100%;
        color: white;
        border: none;
        border-radius: 0;
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
      }
      #fs-frm label,
      #fs-frm legend,
      #fs-frm ::placeholder {
        font-size: .825rem;
        margin-bottom: .5rem;
        padding-top: .2rem;
        display: flex;
        align-items: baseline}
      
      /* border, padding, margin, width */
      #fs-frm input,
      #fs-frm select,
      #fs-frm textarea,
      #fs-frm #card-element {
        border: 1px solid rgba(0,0,0,0.2);
        background-color: rgba(255,255,255,0.9);
        padding: .5em 1rem;
        margin-bottom: 1.5rem;
        color: black;
        border-radius: 1rem;
      }
      #fs-frm input:focus,
      #fs-frm select:focus,
      #fs-frm textarea:focus {
        background-color: white;
        color: #000;
        outline-style: solid;
        outline-width: thick;
        outline-color: rgb(255,255,255,0.4);
        outline-offset: -1px;
      }
      #fs-frm [type="text"],
      #fs-frm [type="email"] {
        width: 100%;
      }
      #fs-frm [type="button"],
      #fs-frm [type="submit"],
      #fs-frm [type="reset"] {
        width: auto;
        cursor: pointer;
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
      }
      #fs-frm [type="button"]:focus,
      #fs-frm [type="submit"]:focus,
      #fs-frm [type="submit"]:hover{      background: rgb(255,255,255,.2);
      color: #FFF}

      #fs-frm [type="reset"]:focus {
        outline: none;
      }
      #fs-frm [type="submit"],
      #fs-frm [type="reset"] {
        margin-bottom: 0;
      }
      #fs-frm select {
        text-transform: none;
      }
      
      #fs-frm [type="checkbox"] {
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
        display: inline-block;
        width: auto;
        margin: 0 .5em 0 0 !important;
      }
      
      #fs-frm [type="radio"] {
        -webkit-appearance: radio;
        -moz-appearance: radio;
        appearance: radio;
      }
      
      /* address, locale */
      #fs-frm fieldset.locale input[name="city"],
      #fs-frm fieldset.locale select[name="state"],
      #fs-frm fieldset.locale input[name="postal-code"] {
        display: inline;
      }
      #fs-frm fieldset.locale input[name="city"] {
        width: 52%;
      }
      #fs-frm fieldset.locale select[name="state"],
      #fs-frm fieldset.locale input[name="postal-code"] {
        width: 20%;
      }
      #fs-frm fieldset.locale input[name="city"],
      #fs-frm fieldset.locale select[name="state"] {
        margin-right: 3%;
      }
      </style>
    </div>


    
    <ul class="social">
      <li><a href="https://instagram.com/studiohedur/"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
    </ul>



  </section>


  <div class="menu">
    <ul>
      <li><a class="a-home" href="index.html">home</a></li>
      <li><a class="a-home" href="werk.html">werk</a></li>
      <li><a class="a-home-aanbod" href="aanbod.html">aanbod</a></li>
      <li><a class="a-home" href="over.html">over</a></li>
      <li><a class="a-home" href="contact.html">contact</a></li>
    </ul>
  </div>


    
    </body>

</html>